<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>346</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>590</width>
    <height>346</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>590</width>
    <height>346</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="icon_0">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="time_0">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>16:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_0">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>15°C - 0.4 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="icon_1">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="time_1">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>17:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_1">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="icon_2">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="time_2">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>18:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_2">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="icon_3">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="time_3">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>19:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_3">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="icon_4">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="time_4">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_4">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="icon_5">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QLabel" name="time_5">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>21:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_5">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="icon_6">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="time_6">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>16:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_6">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>15°C - 0.4 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="icon_7">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLabel" name="time_7">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>17:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_7">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="icon_8">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="time_8">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>18:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_8">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="icon_9">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QLabel" name="time_9">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>19:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_9">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="icon_10">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QLabel" name="time_10">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_10">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="icon_11">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <item>
          <widget class="QLabel" name="time_11">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>21:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_11">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="icon_12">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <widget class="QLabel" name="time_12">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>16:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_12">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>15°C - 0.4 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="icon_13">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <item>
          <widget class="QLabel" name="time_13">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>17:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_13">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="icon_14">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <widget class="QLabel" name="time_14">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>18:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_14">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="icon_15">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_24">
         <item>
          <widget class="QLabel" name="time_15">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>19:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_15">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="icon_16">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_25">
         <item>
          <widget class="QLabel" name="time_16">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_16">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="icon_17">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <widget class="QLabel" name="time_17">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>21:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_17">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="icon_18">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <item>
          <widget class="QLabel" name="time_18">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>16:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_18">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>15°C - 0.4 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QLabel" name="icon_19">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_28">
         <item>
          <widget class="QLabel" name="time_19">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>17:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_19">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLabel" name="icon_20">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_29">
         <item>
          <widget class="QLabel" name="time_20">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>18:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_20">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QLabel" name="icon_21">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_30">
         <item>
          <widget class="QLabel" name="time_21">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>19:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_21">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QLabel" name="icon_22">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_31">
         <item>
          <widget class="QLabel" name="time_22">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>20:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_22">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QLabel" name="icon_23">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>47</width>
           <height>47</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
          </font>
         </property>
         <property name="text">
          <string>Icon</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_32">
         <item>
          <widget class="QLabel" name="time_23">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>21:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="info_23">
           <property name="font">
            <font>
             <family>Cascadia Mono</family>
            </font>
           </property>
           <property name="text">
            <string>16*C - 0 mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
